# Supabase Configuration
VITE_SUPABASE_URL=https://roplgsswyljwxhjpbhcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcGxnc3N3eWxqd3hoanBiaGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDM1NjEsImV4cCI6MjA4NDIxOTU2MX0.BZZWWeExHsBUNH_gZS2_hFHEpWQ43tJRJf4_vYfj390
